server {
    listen 8080;

    location /api/v0/healthcheck {
        proxy_pass http://api:8000/v0/healthcheck;
    }

    location /api/v0/get_auth_token {
        proxy_pass http://api:8000/v0/get_auth_token;
    }

    location /api/v0/ {
        if ($http_authorization = "") {
            return 401;
        }

        proxy_pass http://api:8000/v0/;
        proxy_set_header Authorization $http_authorization;
    }
}